set t pdf
set output "plotting_scan_lambda_thresh.pdf"


set pm3d at b
set zlabel "frac of C" rotate parallel
set ylabel "Lockdown Threshold"
set xlabel "Transmission Probability"

set contour base 

splot "ver0.1.0LamThreshScan_C_N200t0-1_50r0.14LockThresh0.06-1_50SamStep5000_Graphba210_GSeed875629289_SS1489264107025_THRk4_LOCKRandom_RT0.05.mean.dat" with lines t " "
set output

set t pdf
set output "plotting_scan_lambda_thresh_var.pdf"


set pm3d at b
set zlabel "var C" rotate parallel
set ylabel "Lockdown Threshold"
set xlabel "Transmission Probability"

set contour base 

splot "ver0.1.0LamThreshScan_C_N200t0-1_50r0.14LockThresh0.06-1_50SamStep5000_Graphba210_GSeed875629289_SS1489264107025_THRk4_LOCKRandom_RT0.05.var.dat" with lines t " "
set output


set t pdf
set output "plotting_scan_lambda_thresh_m.pdf"
set pm3d at b
set zlabel "frac of M" rotate parallel
set ylabel "Lockdown Threshold"
set xlabel "Transmission Probability"

set contour base 

splot "ver0.1.0LamThreshScan_M_N200t0-1_50r0.14LockThresh0.06-1_50SamStep5000_Graphba210_GSeed875629289_SS1489264107025_THRk4_LOCKRandom_RT0.05.mean.dat" with lines t " "
set output


set t pdf
set output "plotting_scan_lambda_thresh_m_var.pdf"
set pm3d at b
set zlabel "var M " rotate parallel
set ylabel "Lockdown Threshold"
set xlabel "Transmission Probability"

set contour base 

splot "ver0.1.0LamThreshScan_M_N200t0-1_50r0.14LockThresh0.06-1_50SamStep5000_Graphba210_GSeed875629289_SS1489264107025_THRk4_LOCKRandom_RT0.05.var.dat" with lines t " "
set output